DEBUG=1
SECRET_KEY=django-insecure-h&h=r)qgxcttwq_en^y6@h1uo041irbhw*pys(kj89!sieafh
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=test_db
DB_USER=test_user
DB_PASSWORD=qweasd!23
DB_HOST=db
DB_PORT=5432